# SpringBoot-R2DBC-Example

./: README.md
SpringBoot-R2DBC-Auto-Postgresql-Pool/: README.md  build.gradle  docker-compose.yaml  settings.gradle
SpringBoot-R2DBC-Auto-Postgresql-Pool/scripts/: init.sql
SpringBoot-R2DBC-Auto-Postgresql-Pool/src/main/java/com/example/: SpringBootR2DbcAutoPostgresqlApplication.java
SpringBoot-R2DBC-Auto-Postgresql-Pool/src/main/java/com/example/configurations/: DatabaseConfig.java
SpringBoot-R2DBC-Auto-Postgresql-Pool/src/main/resources/: application.yaml  schema.sql
SpringBoot-R2DBC-Auto-Postgresql-Pool/src/test/java/com/example/: SpringBootR2DbcAutoPostgresqlApplicationTests.java
SpringBoot-R2DBC-Multiple-Datasource/: pom.xml
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/: SpringBootR2DbcMultipleDatasourceApplication.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/api/: ApiController.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/api/data/: CustomPayload.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/configuration/: AtomicTransactionConfig.java  DatabaseMssqlConfig.java  DatabaseMysqlConfig.java  DatabasePostgesConfig.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/dao/: UserDao.java  UserDaoImpl.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/mysql/converter/: RolePermissionWriteConverter.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/mysql/entities/: Permission.java  Role.java  RolePermission.java  User.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/mysql/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/java/com/tirmizee/utils/: CommonUtils.java
SpringBoot-R2DBC-Multiple-Datasource/src/main/resources/: application-pro.properties
SpringBoot-R2DBC-Multiple-Datasource/src/main/resources/database/: database-dev.properties  database-sit.properties
SpringBoot-R2DBC-Multiple-Datasource/src/main/resources/database/schema/: mssql-schema.sql  mysql-data.sql  mysql-schema.sql  postgres-schema.sql
SpringBoot-R2DBC-Multiple-Datasource/src/test/java/com/tirmizee/: SpringBootR2DbcMultipleDatasourceApplicationTests.java
SpringBoot-R2DBC-Single-Datasource/: docker-mysql.yml  pom.xml
SpringBoot-R2DBC-Single-Datasource/src/main/java/com/tirmizee/: SpringBootR2DbcApplication.java
SpringBoot-R2DBC-Single-Datasource/src/main/resources/: application.properties  schema.sql
SpringBoot-R2DBC-Single-Datasource/src/test/java/com/tirmizee/: SpringBootR2DbcApplicationTests.java
(+3 files in other folders)
