# POSTGRESSQL
postgres.r2dbc.host=127.0.0.1
postgres.r2dbc.port=5433
postgres.r2dbc.username=postgres
postgres.r2dbc.password=postgres
postgres.r2dbc.database=postgres
postgres.r2dbc.schema=schema_postgres
postgres.r2dbc.pool-name=postgres-pool
postgres.r2dbc.pool-initial-size=5
postgres.r2dbc.pool-max-size=10
postgres.r2dbc.pool-max-idle-time=30
postgres.r2dbc.pool-validation-query=SELECT 1
postgres.r2dbc.initial-enabled=true
postgres.r2dbc.initial-schema=classpath:database/schema/postgres-schema.sql
postgres.r2dbc.initial-data=classpath:database/schema/postgres-data.sql

# MYSQL
mysql.r2dbc.host=127.0.0.1
mysql.r2dbc.port=3306
mysql.r2dbc.parameter=serverZoneId=Asia/Bangkok
mysql.r2dbc.username=root
mysql.r2dbc.password=root
mysql.r2dbc.database=schema_mysql
mysql.r2dbc.pool-name=mysql-pool
mysql.r2dbc.pool-initial-size=5
mysql.r2dbc.pool-max-size=10
mysql.r2dbc.pool-max-idle-time=30
mysql.r2dbc.initial-enabled=true
mysql.r2dbc.initial-schema=classpath:database/schema/mysql-schema.sql
mysql.r2dbc.initial-data=classpath:database/schema/mysql-data.sql

# MSSQL
mssql.r2dbc.host=127.0.0.1
mssql.r2dbc.port=1433
mssql.r2dbc.username=sqluser
mssql.r2dbc.password=password
mssql.r2dbc.database=r2dbc
mssql.r2dbc.pool-name=mssql-pool
mssql.r2dbc.pool-initial-size=5
mssql.r2dbc.pool-max-size=10
mssql.r2dbc.pool-max-idle-time=30
mssql.r2dbc.initial-enabled=false
mssql.r2dbc.initial-schema=classpath:database/schema/mssql-schema.sql
mssql.r2dbc.initial-data=classpath:database/schema/mssql-data.sql